<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>pasta</title>
  
</head>


<body> 
     <header>

        <h1>3 PASTA DISHES</h1>
        <nav id="Links"></nav> 
        
        <a href="https://devdocs.io/">random</a>
        <a href="https://developer.mozilla.org/en-US/">random2</a>
        <a href="https://www.feastingathome.com/spaghetti-with-fresh-tomato-sauce/">fooddd</a>
        <img id="logo" src="/images/logo.jpeg" alt="pasta logo" height="100" width="100">
    
        </nav> 
            

    </header>

    <main>
        <div id="div_1">
            <img src="/images/Pesto.webp" alt="Italian Pesto" width="400" height="400">
            <h3> Pesto Twist Pasta </h3>

            <p>Pesto is one of the most popular pasta toppings in Italy. It originated in Liguria, specifically in
                Genoa. This flavorful sauce is made of basil, extra-virgin olive oil, parmesan cheese, pecorino cheese,
                pine nuts, garlic and salt, traditionally ground in a ceramic or marble mortar. It can be homemade or
                commercially prepared. </p>

        </div>

        <div id="div_2">
            <img src="/images/Spaghetti-with-fresh-tomato-sauce-100-9.webp" alt="tomato pasta" width="400" height="400">
            <h3>Spaghetti With Fresh Tomato Sauce</h3>
            <p>The success of this recipe lies in the quality of the tomatoes. Fresh, vine-ripened tomatoes taste so
                good, they need little else to boost their inherent flavor. And guess what? It just happens to be tomato
                season here in the Northwest. Juicy, ripe and full of flavor, they are at their peak. Knowing they won’t
                be here too much longer, makes me want to eat them at every meal.</p>
        </div>

        <div id="div_3">
            <img src="/images/ragu.jpeg" alt="ragu pasta" height="400" width="400">
            <h3>Beef Ragù</h3>
            In northern Italian regions, ragù typically uses minced, chopped or ground meat, cooked with sauteed
            vegetables in a liquid, which traditionally include liquidized tomatoes, but also exist in tomatoless
            versions referred to as ragù in bianco (white ragu). The meats may include one or more of beef, chicken,
            pork, duck, goose, lamb, mutton, veal, or game, including their offal. The liquids can be broth, stock,
            water, wine, milk, cream or tomato, often in combination. If tomatoes are included, they are typically
            limited relative to the meat, making it a meat stew rather than a tomato sauce with added meat.
        </div>

    </main>

    <footer>
        <a href="https://tasty.co/recipe/beef-ragu">Food website</a>
    </footer>

</body>

</html>